{
  "expo": {
    "name": "Bar Cascavel Mobile",
    "slug": "bar-cascavel-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
